<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivArticleImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/newsTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/gerbera_med"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="BharatPe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publishedAtTv"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gerbera_med"
                tools:text="Date" />

            <Button
                android:id="@+id/saveArticleBtn"
                android:layout_width="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/save_news_btn_bg"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/shareArticleBtn"
                android:layout_width="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/share_news_btn_bg"
                android:layout_height="30dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/openArticleBtn"
                android:background="@drawable/open_article_btn_bg"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:background="#D9D9D9" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>